<chart>
id=132088559092920621
symbol=GBPUSD
period=15
leftpos=11380
digits=5
scale=8
graph=1
fore=0
grid=1
volume=0
scroll=1
shift=1
ohlc=1
one_click=1
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=156
window_top=156
window_right=1556
window_bottom=658
window_type=1
background_color=16119285
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=8478258
bearcandle_color=6053069
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=128
fixed_height=0
<indicator>
name=main
<object>
type=1
object_name=Horizontal Line 47914
period_flags=0
create_time=1549384490
color=11829830
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=2815.018616
</object>
<object>
type=2
object_name=Trendline 47940
period_flags=0
create_time=1549384516
color=13828244
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545782400
value_0=2332.100000
time_1=1548892800
value_1=2646.353957
ray=1
</object>
<object>
type=1
object_name=Horizontal Line 32555
period_flags=0
create_time=1549565739
color=11829830
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=2738.413079
</object>
<object>
type=1
object_name=Horizontal Line 32568
period_flags=0
create_time=1549565752
color=11829830
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=2697.217439
</object>
<object>
type=1
object_name=Horizontal Line 33988
period_flags=0
create_time=1549567172
color=11829830
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=2686.685195
</object>
<object>
type=1
object_name=Venta
period_flags=0
create_time=1549568566
color=3937500
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=2710.230000
</object>
<object>
type=1
object_name=Cerrado
period_flags=0
create_time=1549568613
color=8421376
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=2696.140000
</object>
<object>
type=1
object_name=Horizontal Line 48442
period_flags=0
create_time=1563409722
color=8388736
style=1
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.119339
</object>
<object>
type=1
object_name=Horizontal Line 40006
period_flags=0
create_time=1564056646
color=8388736
style=1
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.110686
</object>
<object>
type=16
object_name=Rectangle 38038
period_flags=0
create_time=1564382358
color=15453831
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1562832000
value_0=1.240226
time_1=1564531200
value_1=1.255591
ray=0
</object>
<object>
type=2
object_name=Trendline 42809
period_flags=0
create_time=1564387129
color=8388736
style=1
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1557100800
value_0=1.317080
time_1=1564012800
value_1=1.251780
ray=1
</object>
<object>
type=16
object_name=Rectangle 44335
period_flags=0
create_time=1565044015
color=15453831
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1564459200
value_0=1.219192
time_1=1565467200
value_1=1.207879
ray=0
</object>
<object>
type=1
object_name=Horizontal Line 41254
period_flags=0
create_time=1565368614
color=11829830
style=1
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.205539
</object>
</indicator>
</window>

<window>
height=41
fixed_height=0
<indicator>
name=Volumes
color=7451452
style=0
weight=4
color2=3937500
style2=0
weight2=4
min=0.00000000
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=39
fixed_height=0
<indicator>
name=MACD
fast_ema=12
slow_ema=26
macd_sma=9
apply=0
color=8388736
style=0
weight=2
signal_color=255
signal_style=2
signal_weight=1
period_flags=0
show_data=1
</indicator>
</window>
</chart>

