<chart>
id=131953369099098378
symbol=US500
period=240
leftpos=1988
digits=1
scale=8
graph=1
fore=0
grid=1
volume=0
scroll=1
shift=0
ohlc=1
one_click=1
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=182
window_top=182
window_right=1077
window_bottom=571
window_type=1
background_color=16119285
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=8478258
bearcandle_color=8421616
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=128
fixed_height=0
<indicator>
name=main
<object>
type=1
object_name=Horizontal Line 38841
period_flags=0
create_time=1550161849
color=8388736
style=1
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1319.245259
</object>
<object>
type=1
object_name=Horizontal Line 50922
period_flags=0
create_time=1550173930
color=8388736
style=1
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1314.206061
</object>
<object>
type=1
object_name=Horizontal Line 50930
period_flags=0
create_time=1550173938
color=8388736
style=1
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1310.344628
</object>
<object>
type=1
object_name=Horizontal Line 59906
period_flags=0
create_time=1550182914
color=8388736
style=1
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=2772.873935
</object>
<object>
type=1
object_name=Horizontal Line 59913
period_flags=0
create_time=1550182921
color=8388736
style=1
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=2818.721739
</object>
<object>
type=1
object_name=Horizontal Line 59979
period_flags=0
create_time=1550182987
color=8388736
style=1
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=2680.956474
</object>
</indicator>
</window>

<window>
height=30
fixed_height=0
<indicator>
name=Volumes
color=8478258
style=0
weight=3
color2=3937500
style2=0
weight2=3
min=0.00000000
period_flags=0
show_data=1
</indicator>
</window>
</chart>

