<chart>
id=131953369075155307
symbol=XAUUSD
period=60
leftpos=2058
digits=2
scale=8
graph=1
fore=0
grid=1
volume=0
scroll=1
shift=0
ohlc=1
one_click=1
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=156
window_top=156
window_right=1051
window_bottom=545
window_type=1
background_color=16119285
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=55295
bearcandle_color=7451452
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=3937500

<window>
height=129
fixed_height=0
<indicator>
name=main
<object>
type=1
object_name=Horizontal Line 50922
period_flags=0
create_time=1550173930
color=8388736
style=1
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1332.628972
</object>
<object>
type=16
object_name=Rectangle 35514
period_flags=0
create_time=1551272634
color=14524637
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550790000
value_0=1321.229306
time_1=1551373200
value_1=1332.165553
ray=0
</object>
</indicator>
</window>

<window>
height=29
fixed_height=0
<indicator>
name=Volumes
color=8478258
style=0
weight=3
color2=3937500
style2=0
weight2=3
min=0.00000000
period_flags=0
show_data=1
</indicator>
</window>
</chart>

