<chart>
id=131953650510699808
symbol=XAUUSD
period=240
leftpos=1859
digits=2
scale=8
graph=1
fore=0
grid=1
volume=0
scroll=1
shift=0
ohlc=1
one_click=1
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=130
window_top=130
window_right=1629
window_bottom=666
window_type=3
background_color=16119285
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=8478258
bearcandle_color=6053069
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=129
fixed_height=0
<indicator>
name=main
<object>
type=1
object_name=Horizontal Line 50930
period_flags=0
create_time=1550173938
color=8388736
style=1
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1333.974797
</object>
<object>
type=1
object_name=Horizontal Line 38841
period_flags=0
create_time=1550161849
color=8421376
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1321.118699
</object>
<object>
type=2
object_name=Trendline 38937
period_flags=0
create_time=1551407129
color=8388736
style=1
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550620800
value_0=1346.740000
time_1=1551398400
value_1=1325.287719
ray=1
</object>
<object>
type=16
object_name=Rectangle 48054
period_flags=0
create_time=1551416246
color=9713300
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550768400
value_0=1332.990000
time_1=1551373200
value_1=1321.393089
ray=0
</object>
<object>
type=16
object_name=Rectangle 48619
period_flags=0
create_time=1551416811
color=14524637
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551373200
value_0=1312.406061
time_1=1551424500
value_1=1316.648485
ray=0
</object>
</indicator>
</window>

<window>
height=29
fixed_height=0
<indicator>
name=Volumes
color=7451452
style=0
weight=3
color2=3937500
style2=0
weight2=3
min=0.00000000
period_flags=0
show_data=1
</indicator>
</window>
</chart>

