<chart>
id=132065136408524473
symbol=USDJPY
period=240
leftpos=11563
digits=3
scale=8
graph=1
fore=0
grid=1
volume=0
scroll=1
shift=1
ohlc=1
one_click=1
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=130
window_top=130
window_right=1530
window_bottom=633
window_type=1
background_color=16119285
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=8478258
bearcandle_color=6053069
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=128
fixed_height=0
<indicator>
name=main
<object>
type=1
object_name=Horizontal Line 47914
period_flags=0
create_time=1549384490
color=11829830
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=2815.018616
</object>
<object>
type=2
object_name=Trendline 47940
period_flags=0
create_time=1549384516
color=13828244
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545782400
value_0=2332.100000
time_1=1548892800
value_1=2646.353957
ray=1
</object>
<object>
type=1
object_name=Horizontal Line 32555
period_flags=0
create_time=1549565739
color=11829830
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=2738.413079
</object>
<object>
type=1
object_name=Horizontal Line 32568
period_flags=0
create_time=1549565752
color=11829830
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=2697.217439
</object>
<object>
type=1
object_name=Horizontal Line 33988
period_flags=0
create_time=1549567172
color=11829830
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=2686.685195
</object>
<object>
type=1
object_name=Venta
period_flags=0
create_time=1549568566
color=3937500
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=2710.230000
</object>
<object>
type=1
object_name=Cerrado
period_flags=0
create_time=1549568613
color=8421376
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=2696.140000
</object>
<object>
type=2
object_name=Trendline 47409
period_flags=0
create_time=1551415601
color=8388736
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550232000
value_0=1.123410
time_1=1551484800
value_1=1.137342
ray=1
</object>
<object>
type=1
object_name=Horizontal Line 48442
period_flags=0
create_time=1563409722
color=8388736
style=1
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.119339
</object>
<object>
type=1
object_name=Horizontal Line 40006
period_flags=0
create_time=1564056646
color=8388736
style=1
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.110686
</object>
<object>
type=2
object_name=Trendline 10293
period_flags=0
create_time=1564354613
color=8388736
style=1
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1561248000
value_0=106.779000
time_1=1565481600
value_1=107.776682
ray=1
</object>
<object>
type=2
object_name=Trendline 10301
period_flags=0
create_time=1564354621
color=8388736
style=1
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555804800
value_0=112.400000
time_1=1564272000
value_1=106.308111
ray=1
</object>
<object>
type=16
object_name=Rectangle 10847
period_flags=0
create_time=1564355167
color=15453831
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1564070400
value_0=108.732723
time_1=1564761600
value_1=108.498812
ray=0
</object>
<object>
type=1
object_name=Horizontal Line 64448
period_flags=0
create_time=1564474304
color=8388736
style=1
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=108.943053
</object>
<object>
type=16
object_name=Rectangle 28891
period_flags=0
create_time=1564504283
color=15453831
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1563825600
value_0=108.297751
time_1=1564099200
value_1=108.023105
ray=0
</object>
<object>
type=16
object_name=Rectangle 15369
period_flags=0
create_time=1564687369
color=15453831
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1564689600
value_0=107.249678
time_1=1564709400
value_1=107.625025
ray=0
</object>
<object>
type=16
object_name=Rectangle 12397
period_flags=0
create_time=1565077613
color=15453831
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1564718400
value_0=106.394247
time_1=1565438400
value_1=105.741685
ray=0
</object>
</indicator>
</window>

<window>
height=41
fixed_height=0
<indicator>
name=Volumes
color=7451452
style=0
weight=4
color2=3937500
style2=0
weight2=4
min=0.00000000
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=39
fixed_height=0
<indicator>
name=MACD
fast_ema=12
slow_ema=26
macd_sma=9
apply=0
color=8388736
style=0
weight=2
signal_color=255
signal_style=2
signal_weight=1
period_flags=0
show_data=1
</indicator>
</window>
</chart>

